# PoC-stream-processing-pipeline

./: LICENSE  README.md  docker-compose.yml
BasicDashboard/: chart.js  dashboard.css  dashboard.html  server.mjs
PoC_Pipeline/: dependency-reduced-pom.xml  pom.xml
PoC_Pipeline/src/main/avro/: FreqRecord.avsc  TruckKey.avsc  TruckSignal.avsc
PoC_Pipeline/src/main/java/Avro_FlinkLogic_KafkaProds/KafkaAvroSerDe/: AvroDeserialization.java  AvroSerialization.java
PoC_Pipeline/src/main/java/Avro_FlinkLogic_KafkaProds/TruckSignal/: KafkaTruckSignalConsumer.java  KafkaTruckSignalProducer.java  KafkaTruckSignalProducer2.java
PoC_Pipeline/src/main/java/Avro_FlinkLogic_KafkaProds/TruckSignal/TruckSignalGeneration/: TruckSignalGenerator.java
PoC_Pipeline/src/main/java/com/schemas/: FreqRecord.java  TruckKey.java  TruckSignal.java
wordCount_avroSource/: dependency-reduced-pom.xml  pom.xml
wordCount_avroSource/src/main/avro/: FreqRecord.avsc  TruckKey.avsc  TruckSignal.avsc
wordCount_avroSource/src/main/java/com/example/: FreqRecord.java  TruckKey.java  TruckSignal.java
wordCount_avroSource/src/main/java/wordCount/ConfluentRegistryAvroUtil/KafkaAvroSerDe/: AvroDeserialization.java  AvroSerialization.java
wordCount_avroSource/src/main/java/wordCount/ConfluentRegistryAvroUtil/TruckSignal/: KafkaTruckSignalConsumer.java  KafkaTruckSignalProducer.java  KafkaTruckSignalProducer2.java
wordCount_avroSource/src/main/java/wordCount/ConfluentRegistryAvroUtil/TruckSignal/TruckSignalGeneration/: TruckSignalGenerator.java
